*{
    box-sizing: border-box;
}

body{
    font-family: 'Karla', sans-serif;
    color: #e6f1ff;
    background-color: #0a192f;
    margin: 0;
    padding: 0;
}

.navbar{
    display: flex;
    align-items: center;
    margin: 0;
    padding: 1rem;
}

.navbar>h1{
    border: 2px solid #64ffda;
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
    text-align: center;
    padding-top: 0.52rem;
    font-size: 1.5rem;
    color: #64ffda;
}

.fa-bars{
    margin-left: auto;
    font-size: 2rem;
    margin-right: 0.8rem;
    cursor: pointer;
    color: #64ffda;
}

/* Body */

.body{
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.body-div{
    max-width: 1200px;
    align-self: center;
}

p{
    line-height: 1.5rem;
}

.p-intro{
    color: #64ffda;
    margin-bottom: 0.7rem;
    margin-top: 2rem;
}

.body-div>h1{
    margin: 0;
}

.body-div>.second-h1{
    color: #8892b0;
    margin-top: 0.5rem;
    line-height: 1.8rem;
    opacity: 55%;
    font-size: 1.7rem;
}

.p-end{
    color: #a8b2d1;
    margin-top: 1.5rem;
    margin-bottom: 3rem;
    max-width: 400px;
}

.body-div>button{
    font-family: 'Karla', sans-serif;
    font-weight: 600;
    color: #64ffda;
    border: 1px solid #64ffda;
    border-radius: 5px;
    padding: 0.8rem 1.2rem;
    background-color: transparent;
    cursor: pointer;
    margin-bottom: 4rem;
}

/* About */

.about{
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.about-container{
    align-self: center;
}

/* Low Opacitty Colors */

.about-container>h2{
    border-bottom: 1px solid #64ffda;
    line-height: 0.1em;
    width: 99.5%;
    margin-bottom: 3rem;
    color: #ccd6f6;
}

.about-container>p{
    font-size: 0.95rem;
    max-width: 800px;
    color: #8892b0;
}

.e-certificate{
    text-decoration: none;
    color: #e6f1ff;
    font-weight: 600;
    border-bottom: 1px solid #64ffda;
}

.e-certificate:hover{
    color: #64ffda;
    border: none;
}

.about-lis>ul{
    list-style: none;
    line-height: 1.5rem;
    color: #ccd6f6;
}

.fa-caret-right{
    margin-right: 0.5rem;
    color: #64ffda;
    font-size: 0.8rem;
}

.about-lis{
    display: flex;
    font-size: 0.93rem;
    margin-left: -3rem;
    justify-content: center;
}

.img-container{
    text-align: center;
    margin-top: 2.5rem;
}

img{
    width: 220px;
    border-radius: 10px;
    box-shadow: 1px 1px #64ffda;
    margin-right: 1rem;
}

/* My Projects */

.my-projects{
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.my-projects>h2{
    border-bottom: 1px solid #64ffda;
    line-height: 0.1em;
    width: 99.5%;
    margin-top: 4rem;
    margin-bottom: 3rem;
    color: #ccd6f6;
    max-width: 800px;
    align-self: center;
}

.my-projects-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-1>h4, 
.project-2>h4, 
.project-3>h4, 
.project-4>h4, 
.project-5>h4, 
.project-6>h4, 
.project-7>h4{
    color: #ccd6f6;
    margin: 0;
    margin-top: 2rem;
}

.projects-technologies{
    margin: 0;
    display: grid;
    grid-template: 1fr / 55px 47px 84px 55px 30px;
    font-size: 0.8rem;
    color: #8892b0;
    padding: 0;
}

.projects-technologies>p{
    margin-top: 0.3rem;
    margin-bottom: 1rem;
}

.projects-technologies>p>i{
    margin-right: 0.3rem;
}

.my-project-img{
    min-width: 300px;
    margin-bottom: 2rem;
}

/* Sidebar */

.menu-side-bar{
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: #0a192f;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.fa-circle-xmark{
    position: absolute;
    top: 2.5rem;
    right: 2.5rem;
    font-size: 2.2rem;
    cursor: pointer;
    color: #64ffda;
}

.menu-side-bar>h1{
    color: #e6f1ff;
    cursor: pointer;
}

.sidebar-resume{
    text-decoration: none;
    color: #e6f1ff;
    cursor: pointer;
    border: 1px solid #64ffda;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

.sidebar-first-h1{
    margin-top: 8rem;
}

.social-icons>a{
    text-decoration: none;
    color: #8892b0;
    margin-bottom: 1rem;
    margin-top: 3rem;
}

.social-icons{
    font-size: 3rem;
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
    grid-gap: 2rem;
}

.social-icons>a:hover, .fa-envelope:hover, .side-bar-email:hover{
    color: #e6f1ff;
}

.fa-envelope{
    margin-right: 0.5rem;
}

.side-bar-email{
    margin-bottom: 3rem;
    color: #8892b0;
    text-decoration: none;
}

/* Footer */

.footer{
    color: #8892b0;
    font-size: 0.8rem;
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

/* Style */

.green-span{
    color: #64ffda;
    font-weight: 600;
}

.green-a{
    text-decoration: none;
    color: #64ffda;
    font-weight: 600;
}

.non-transparent-bg{
    background-color: #0a192f;
    padding-right: 1rem;
}

@media(min-width: 700px){
    .navbar{
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem;
    }
    
    .navbar-links{
        font-weight: 600;
        color: #8892b0;
        display: grid;
        grid-template: 1fr / auto auto auto auto;
        grid-gap: 2rem;
        margin-left: auto;
        cursor: pointer;
    }
    
    .navbar-links>p{
        border-bottom: 1px solid transparent;
    }
    
    .navbar-links>p:hover{
        border-bottom: 1px solid #64ffda;
        color: #ccd6f6;
    }
    
    .navbar-links>p:focus{
        border-bottom: 1px solid #64ffda;
        color: #ccd6f6;
    }
    
    .resume{
        color: #ccd6f6;
        text-decoration: none;
        align-self: center;
        border: 1px solid #64ffda;
        padding: 0.5rem 1rem;
        border-radius: 5px;
    }
    
    .resume:hover{
        background-color: #132F59;
    }
    
    .body-div{
        margin-left: 20vw;
        margin-right: auto;
    }
    
    .body-div>h1{
        font-size: 4rem;
    }
    
    .body-div>p{
        font-size: 1.5rem;
    }
    
    button{
        font-size: 1.2rem;
    }
    
    .ul-photo{
        display: grid;
        grid-template: auto / auto auto;
        align-items: center;
        margin: 0;
    }
    
    .my-projects-wrapper{
        display: grid;
        grid-template: auto auto auto auto / auto auto;
        grid-gap: 3rem;
        align-items: center;
        justify-content: center;
    }
    
    .my-project-img{
        min-width: 200px;
    }
    
    .footer{
        margin-top: 5rem;
    }
}

@media(min-width: 1090px){
    .my-projects-wrapper{
        display: grid;
        grid-template: auto auto auto / auto auto auto;
        grid-gap: 3rem;
        align-items: center;
        justify-content: center;
    }
}